<!DOCTYPE html>
<html
  lang="it"
  class="wf-playfairdisplay-n4-active wf-greatvibes-n4-active wf-active"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invito al nostro Matrimonio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <style>
      .frame-wrapper {
        padding: 20px;
        background: linear-gradient(to bottom right, #f8efe6, #e7dcd3);
        border: 12px double #d6bfb0;
        min-height: 100vh;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: start;
      }

      @media (max-width: 600px) {
        .frame-wrapper {
          padding: 10px;
          border-width: 6px;
        }
      }
      body {
        font-family: "Playfair Display", serif;
        margin: 0;
        padding: 0;
        background: #fffaf7;
        color: #4e4039;
        text-align: center;
        line-height: 1.6;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 0 20px;
        border: 1px solid #e8dcd2;
        background: #fffdfb;
        box-shadow: 0 0 10px rgba(190, 170, 150, 0.1);
      }

      .header {
        padding: 40px 20px 30px;
        background: url("https://images.unsplash.com/photo-1521714161819-15534968fc5d?auto=format&fit=crop&w=1600&q=80")
          no-repeat center center;
        background-size: cover;
        color: darksalmon;
        font-family: "Great Vibes", cursive;

        h1 {
          font-size: 4em;
          margin: 0;
          animation: fadeIn 2s ease-out;
          text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
        }

        p {
          font-size: 1.5em;
          margin-top: 10px;
          font-style: italic;
          animation: fadeIn 3s ease-out;
          text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }
      }

      .details,
      .services {
        padding: 40px 20px;
      }

      .details h2,
      .rsvp h2,
      .rsvp h3 {
        font-family: "Great Vibes", cursive;
        font-size: 2em;
        margin-bottom: 20px;
        color: #a65f5f;
      }

      .info {
        font-size: 1.1em;
        margin: 8px 0;
      }

      .map {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 12px;
        margin: 30px auto;
        width: auto;
        flex-wrap: wrap;

        .siteMap {
          max-width: 250px;

          .infoMap {
            font-size: 1.1em;
            margin: 8px 0;
            height: 50px;
          }
        }
      }

      a {
        color: #a65f5f;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      footer {
        margin-top: 30px;
        padding: 20px;
        font-size: 0.9em;
        background-color: #ececec;
        color: #6e6658;
        border-top: 1px solid #d6ccc2;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>
  </head>

  <body>
    <div class="frame-wrapper">
      <div class="container">
        <div class="header">
          <h1>Giada & Davide</h1>
          <p>Un giorno... per tutta la vita 💍</p>
        </div>

        <p>**img**</p>

        <div class="details">
          <h2>Dettagli del Matrimonio</h2>
          <p class="info">📅 <strong>Venerdì 22 Agosto 2025</strong></p>
          <p class="info">⏰ <strong>Cerimonia ore 17:000</strong></p>
          <p class="info">🎉 <strong>Ricevimento e festa a seguire</strong></p>

          <div class="map">
            <div class="siteMap">
              <p class="infoMap">
                📍
                <a
                  href="https://www.google.com/maps/place/Trasfigurazione+di+Gesù+Cristo/@39.9486626,18.0870623,17z"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <strong
                    >Parrocchia Trasfigurazione di Gesù Cristo (Alliste)</strong
                  >
                </a>
              </p>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3579.2509083347713!2d18.08487334317045!3d39.94866259023763!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x134402497b8e010b%3A0xa1201fd86f9007ff!2sTrasfigurazione%20di%20Ges%C3%B9%20Cristo!5e0!3m2!1sit!2sit!4v1750241217537!5m2!1sit!2sit"
                width="250"
                height="250"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
            <div class="siteMap">
              <p class="infoMap">
                📍
                <a
                  href="https://www.google.com/maps/place/Villa+Zaira/@40.1054234,18.312703,17z"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <strong>Villa Zaira, Maglie (LE)</strong>
                </a>
              </p>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3051.6541461169195!2d18.310514211954498!3d40.10542337440834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1344166d59dcbbdd%3A0x63259f124f9a5e0c!2sVilla%20Zaira!5e0!3m2!1sit!2sit!4v1750241112867!5m2!1sit!2sit"
                width="250"
                height="250"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
        </div>

        <div class="services">
          <h2>Servizi per gli ospiti</h2>
          <p class="info">
            🍽️ Intolleranze o allergie? Segnalacelo in fase di conferma
          </p>
          <p class="info">
            👶 Servizio baby-sitter disponibile in sala su richiesta
          </p>
        </div>

        <p>**img**</p>

        <div class="rsvp">
          <h3>Ti aspettiamo con il cuore ❤️</h3>
          <p>E' gradita gentile conferma entro il <strong>1° Luglio</strong></p>
          <p>
            📧
            <a href="mailto:giadaedavide@matrimonio.it"
              >giadaedavide@matrimonio.it</a
            >
          </p>
          <p>
            📞
            <a href="https://wa.me/*******" target="_blank"
              >+******** (WhatsApp)</a
            >
          </p>
        </div>

        <footer>
          Con affetto, Giada & Davide<br />
          <small
            >Non vediamo l'ora di condividere con te il nostro giorno
            speciale.</small
          >
        </footer>
      </div>
    </div>
  </body>
</html>
